# spring-boot-eureka

./: .gitignore  .project  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/yyit/marketOperation/message/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
messageContentEntity/: .project  pom.xml
messageContentEntity/src/main/java/com/yyit/marketOperation/message/entities/: FilterSeachVO.java  FilterSetVO.java  FilterVO.java  MessageRecordVO.java  MessageVO.java  ReqConditionVO.java  SetMsgStatusVO.java  messageVO.java
messageContentEntity/src/main/java/com/yyit/marketOperation/message/mongoentities/: MessageRecord.java  MessageSettings.java
messageContentServices/: .project  pom.xml
messageContentServices/src/main/docker/: Dockerfile
messageContentServices/src/main/java/com/yyit/marketOperation/message/: Application.java  MongodbBeans.java
messageContentServices/src/main/java/com/yyit/marketOperation/message/config/: Application.java  MongodbBeans.java
messageContentServices/src/main/java/com/yyit/marketOperation/message/dao/: MessageDAO.java  MessageRecordDAO.java  MessageSettingsDAO.java
messageContentServices/src/main/java/com/yyit/marketOperation/message/responseenitities/: ResponseEntity.java
messageContentServices/src/main/java/com/yyit/marketOperation/message/services/: MessageRecordService.java  MessageService.java  MessageSettingsService.java
messageContentServices/src/main/java/com/yyit/marketOperation/messageapi/controllers/: MessageRecordController.java  MessageSettingsController.java  messageController.java
messageContentServices/src/main/k8s/: messageContent-rc.yml  messageContent-sv.yml
messageContentServices/src/main/resources/: application.yml  mongodb-context.xml
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/docker/: Dockerfile
zuul-api-gateway/src/main/java/com/yyit/marketOperation/message/: ApiGatewayApplication.java
zuul-api-gateway/src/main/java/com/yyit/marketOperation/message/apigateway/: ApiGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.yml
