<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <properties> 
		<!-- jdk版本号，angel在这里使用1.8，大家修改为大家本地配置的jdk版本号即可 -->
		<java.version>1.8</java.version>
	</properties>
  
  <parent>
    <groupId>com.yonyouit.weixinqiang</groupId>
    <artifactId>messageContent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>messageContentServices</artifactId>
  <description>message service</description>
  <dependencies>
  	<dependency>
  		<groupId>com.yonyouit.weixinqiang</groupId>
  		<artifactId>messageContentEntity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>